# VoiceNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/margarita/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margarita/voicenotes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/margarita/voicenotes/common/: CategorySpinnerAdapter.kt  Extensions.kt  NoteApplication.kt  NotesAdapter.kt  Utils.kt
app/src/main/java/com/margarita/voicenotes/common/adapters/: CategorySpinnerAdapter.kt  (+2 more)
app/src/main/java/com/margarita/voicenotes/models/: Note.kt  NoteItem.kt  NoteViewModel.kt  ViewModels.kt
app/src/main/res/anim/: jump_to_down.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_collections_bookmark_gray_24dp.xml  ic_collections_bookmark_primary_24dp.xml  ic_note_gray_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_search.xml  activity_view_note.xml  activity_view_photo.xml  content_main.xml  empty_view.xml  fragment_list.xml  fragment_list_categories.xml  fragment_list_notes.xml  fragment_new_category.xml  fragment_new_note.xml  fragment_news.xml  fragment_notes.xml  fragment_search.xml  item_category.xml  item_note.xml  list_content.xml  progress_bar.xml
app/src/main/res/menu/: menu_categories.xml  menu_context.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/margarita/voicenotes/: ExampleUnitTest.kt
(+64 files in other folders)
