<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginEnd="@dimen/item_margin"
        android:layout_marginTop="@dimen/margin3"
        android:layout_marginBottom="@dimen/margin3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin16"
            android:paddingRight="@dimen/margin16"
            android:background="?android:attr/selectableItemBackground"
            android:theme="@style/AppTheme.NoteItemThemeWithRipple">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:layout_toEndOf="@id/checkBox"
                android:layout_toRightOf="@id/checkBox"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin8"
                android:contentDescription="@string/photo"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_collections_bookmark_gray_24dp" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivPhoto"
                android:layout_toEndOf="@id/ivPhoto"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_marginRight="@dimen/margin8"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"
                tools:text="This should be a long description like this example that I'm showing. Some long text like this." />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>